worker_processes  32;

error_log  /tmp/error_nocache.log crit;

events {
    worker_connections 1024;
#    use epoll;
#    multi_accept on;
}


http {
    # config base configuration
    include       mime.types;
    default_type  application/octet-stream;

    # detailed logformat
#    log_format dformat '$msec $upstream_cache_status $request $status $upstream_http_content_length';
#    access_log  /tmp/access_nocache.log dformat;
    access_log off;
    tcp_nopush 	on;
    tcp_nodelay on;    

    keepalive_timeout 10;
    keepalive_requests 100000;
    server_tokens off;

    # listen on port 7000 for requests from client
    # forward requests to port 9000 to origin
    server {
        listen       7000;
        server_name  127.0.0.1;

	expires off;
	add_header Pragma public;
	add_header Cache-Control "public";

        location / {
#		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#		expires off;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
		fastcgi_param  SERVER_SOFTWARE    nginx;
		fastcgi_param  QUERY_STRING       $query_string;
		fastcgi_param  REQUEST_URI        $request_uri;
#		proxy_max_temp_file_size 0;
		fastcgi_buffering off;
		fastcgi_cache off;
		}

    }
}
